<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekhraj</title>
    <link rel="stylesheet" href="../Css/home.css">
    <script src="../js/redir.js" type="module"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="../Css/offline.css">
</head>
<script> import 'animate.css';</script>
<body draggable="false">
    <a id="T"></a>
    <div id="system">
        <a style="border:none;background-color: seagreen;border-radius:50%;position:fixed;padding: 25px;width: 80px;height:80px;bottom:5%;right:3%;cursor:crosshair;z-index:9;"  href="#T" id="topbtnhover" draggable="true">TOP</a>
    </div>
    <div class="container">
        <div class="nav" id="amogus">
            <nav style="background-color:#303a40;">
                
            

                <h2>LEKHRAJ BANJARA</h2>
                                <div class="toright">
                <!-- <a href="#port">Portfolio</a> -->
                <a href="#aboutheader">About</a>
                
                <a href="#contact">Contact</a>
            </div>
            </nav>
        </div>
        <div id="amogus" style="margin-left: 38px;">
        <h1 style="color:lightgray;font-size:15vh;margin-left: 35px;" class="animate__animated animate__hinge">Home</h1>
        <div style="text-align: center;" id="urmomisnotfat">
            <br>
            <br>
            
           <img src="facebok.jpg" style="width:235px;border-radius:50%;cursor:crosshair;" align="center" id="face" draggable="false"><br><br><br><br>
           <h1 style="color:black;font-size: 50px;font-family: 'Patrick Hand', cursive;" draggable="false">LEKHRAJ BANJARA</h1><br>
           <div style="display: flex;align-items: center;justify-content: center;">
           <hr style="width:50%;text-align: center;" align="center">
          </div>
           <br>
          <h3 style="letter-spacing: 1px;color:black;font-size:25px;font-family: 'Patrick Hand', cursive;">Studying IELTS</h4>
       </div>
        </div>
        <div id="amogus"></div>
        
            </center>
        </div>
        <br>
     <br>
     <br>



        
        <div id="aboutheader">

            <br><br><br><br><br><br><br><br><br>
            <h1 class="about" style="font-size:50px;color:white;">ABOUT</h1><br>
            <div style="display: flex;align-items: center;justify-content: center;">
            <hr style="width:50%;text-align: center;" align="center">
            <br>
            <br>
            </div>
            <div>
           <b> <p style="color:white;">Hello, It's me Lekhraj Banjara from Nepal. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for visiting<br>Studying IELTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Profile!<br><br><br><br><br>
           For the lazy people who won’t read the full ‘About Me’ page, I'm an independent programmer residing in <br>Biratnagar, A large city in the east of province no.1 at Nepal <br>I help brands define who they are by creating meaningful brand identities <br>and websites.</p></b>

            
        

          
        
        <div class="animate">
            
        </div>
    </div>
    <script>
        const element = document.querySelector('.contactbtn');
        function bounce() {
            element.classList.add('animate__animated', 'animate__rubberBand');
        }
    </script>
    <center>
      <div id="contact" style="position: absolute;top:100%;height: 85%;">

            <br><br><br>
            <div id="contacts"><br><br><br><br><br><br>
            <h1><b>CONTACT ME</b></h1>
            <br><br>
            <div style="display: flex;align-items: center;justify-content: center;">
            
            <br>
            <br>
            </div>
        </div>
        <div style="color:black;" id="formcontainer">
        <form
  action="https://formspree.io/f/mayvayww"
  method="POST"
>
        <input type="email" name="email" placeholder="         Email" id="inputa">
        <input type="text" placeholder="          Name" id="inputb">
        <input type="text" placeholder="          Phone Number" id="inputc">
        <input type="text" name="message" placeholder="          Message" id="inputd"><br><br>
        <button id="submitbutton" type="submit">Send</button>
    </form>
</div>
</div>
        <div id="footer" style="display:flex;justify-content:center;align-items: center;">
            <table cellspacing="95" >
                <tr>
                    <th colspan="3"><u>Location</u><br><br>Biratnagar, Nepal<br>Aardasha Tole</th>
                    <th colspan="3"><u>Around the Web</u><br><br>
                        <button onclick="window.location.href = 'https://www.facebook.com/lekhraj.banjara.71';" style="padding:25px;background-color:lightseagreen;color:white;border:none;border-radius:10px;" id="urmomisfat">Facebook</button>
                        <br>&nbsp;</th>
                    <th colspan="3"><u>About me</u><br><br>"Desperately tryin' to turn my <br>dreams into plans"<br>&nbsp;</th>
                </tr>

            </table>
        </div>
<br><br>
    </div>
    </center>
    <script>
    </script>
</body>
</html>