@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: helvetica;
    scroll-behavior: smooth;
    cursor: url("cursor.png");


}
body {
    background: url("R.jfif");
    cursor: url("../pages/cursor.png");

}
nav {
    background-color: #252627;
    text-align: left;
    padding-right: 200px;
    padding-top: 25px;
    padding-bottom: 25px;
    word-spacing: 10px;
    position: fixed;
    width: 100%;
    z-index: 9;

}
nav a {
    text-decoration: none;
    word-spacing: 7px;
    text-align: right;
    font-size: 17px;
    font-weight:lighter;
    cursor: crosshair;
    transition: all, 1s;
    text-decoration-color: transparent;
}
nav a:hover{
    color: lightseagreen;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 25%;

}
#home {
    animation: hover 3s infinite;
}
@keyframes hover {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0px);
    }
}
#home a,
#home p,
#home h2 {
    color: black;
}
#home h2 {
    font-size: 6.7vh;
}
::-webkit-scrollbar-thumb {
    background-color: white;
    color: white;
    border-radius: 10px;
    width: 1px;
}
::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}
#work {
    background-color: black;
    color: white;
    height: 100%;
    position: absolute;
    top: 100%;
    width: 100%;
}
#abF {
    text-align: center;
}
#abF:active {
    border: none;
}
#abF:focus {
    border: none;
}
#contact {

    background: url("hidawg.jpg");
}

.toright {
    position: absolute;
    right: 200px;
    top: 27.5px;
    word-spacing: 60px;
}

nav h2 {
    padding-left: 80px;
}
/*.mainbutton {
    background-color: white;
    color: #0bd9b7;
    padding: 25px;
    border-radius: 5px;
    letter-spacing: 2px;
    border: none;
    font-size: 18px;

}
.mainbutton:hover {
    letter-spacing: 10px;
}*/

#aboutheader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    color: white;
    text-align: center;
    background: url("picture.jpg");
    background-size: cover;
}
.about {
    color: #252627;

}
#about {
    width: 100%;
}
#hoverimg {
    animation: hover 2s infinite;
}
@keyframes hover {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(8px);
    }
    100% {
        transform: translateY(0px);
    }
}
#contact {
    width: 100%;
    text-align: center;
}
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
#inputa {
    width: 70%;
    height: 60px;
    border: none;
}
#inputb {
    width: 70%;
    height: 60px;
    border: none;
}
#inputc{
        width: 70%;
    height: 60px;
    border:  none;
}
#inputd {
    width: 70%;
    height: 60px;
    border:  none;
}
#submitbutton {
    background-color: #0b5b40;
    border: none;
    padding: 25px;
    transition: all, 0.40s;
    border-radius:  5px;
    letter-spacing: 1px;
    cursor: crosshair;
}
#submitbutton:hover {
    letter-spacing: 8px;
    background-color: lightseagreen;
    padding: 30px;
    border-radius: 1px;
}
#topbtnhover {
    text-decoration: none;
}
#topbtnhover:hover {
    background: lightseagreen;
    color: black;
    font-weight: bold;
}
#face{
    width:235px;
    border-radius:50%;
    cursor:crosshair;
    animation: hover 2s infinite;
}

#face:hover{
    width: 250px;
    border-radius: 25%;
}
#footer {
    width: 100%;
    position: absolute;
    top: 172%;
    height: 43%;
    background-color: #252627;
}
#urmomisfat{
        background-color: #0b5b40;
    border: none;
    padding: 25px;
    transition: all, 0.40s;
    border-radius:  10px;
    letter-spacing: 1px;
    cursor: crosshair;
}
#urmomisfat:hover{
    letter-spacing: 8px;
    background-color: lightseagreen;
    padding: 30px;
    border-radius: 1px;
}
form input {
    color: black;
}
